{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"V17 Analysis: Generalized Horizon + Trajectory Probing + Curriculum SIGReg\"\n",
        "date: \"2026-04-18\"\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "    self-contained: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    theme: cosmo\n",
        "    fig-width: 10\n",
        "    fig-height: 6\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  error: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "V17 introduces three changes to the V2 (V11) architecture:\n",
        "\n",
        "1. **Fixed-window target + LogUniform horizon**\n",
        "   Old: `target = ema_encoder(x_{t+1:t+k})`, length varies with `k`.\n",
        "   New: `target = ema_encoder(x_{t+k:t+k+w})`, fixed `w=10`, offset `k ~ LogU[1, 150]`.\n",
        "   *Why:* the target's quality is constant across `k`; prediction difficulty alone scales with horizon. Equal-weight training across orders of magnitude of `k`.\n",
        "\n",
        "2. **Trajectory probing**\n",
        "   The predictor `gamma(k) = predictor(h_past, k)` is a latent dynamics model.\n",
        "   Use it at inference: probe on `[h, gamma(5), gamma(10), gamma(20), gamma(50), gamma(100)]` (1536-dim) instead of `h_past` alone.\n",
        "\n",
        "3. **Curriculum EMA -> SIGReg**\n",
        "   Epochs 0-100:   EMA only (proven V2 basin).\n",
        "   Epochs 100-150: EMA + SIGReg `lambda` ramps `0 -> 0.05`.\n",
        "   Epochs 150-200: No target network; target = `stop_grad(encoder(x_{future}))` + SIGReg maintains isotropy.\n",
        "\n",
        "All phases evaluated with **F1 at k=30** (\"fails within 30 cycles?\") alongside RMSE for direct comparison with anomaly detection literature.\n",
        "\n",
        "---\n",
        "\n",
        "## Setup"
      ],
      "id": "64c3f391"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sys, json\n",
        "from pathlib import Path\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib\n",
        "matplotlib.rcParams.update({'font.size': 11, 'figure.dpi': 150})\n",
        "\n",
        "V17_DIR = Path('/home/sagemaker-user/IndustrialJEPA/mechanical-jepa/experiments/v17')\n",
        "PLOT_DIR = Path('/home/sagemaker-user/IndustrialJEPA/mechanical-jepa/analysis/plots/v17')\n",
        "PLOT_DIR.mkdir(parents=True, exist_ok=True)\n",
        "\n",
        "def safe_load(name):\n",
        "    p = V17_DIR / name\n",
        "    if not p.exists():\n",
        "        return None\n",
        "    with open(p) as f:\n",
        "        return json.load(f)\n",
        "\n",
        "r1 = safe_load('phase1_results.json')\n",
        "r2 = safe_load('phase2_trajectory_probe_results.json')\n",
        "r3 = safe_load('phase3_curriculum_results.json')\n",
        "r4 = safe_load('phase4_tte_results.json')\n",
        "r5 = safe_load('phase5_smap_results.json')"
      ],
      "id": "f8fd3ac4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Phase 1: V17 Baseline (LogUniform `k`, fixed-window target)"
      ],
      "id": "a21eb670"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if r1 is not None:\n",
        "    print(f\"Seeds: {r1.get('seeds')}\")\n",
        "    print(f\"w={r1.get('w')}, K_max={r1.get('K_max')}, k_eval_f1={r1.get('k_eval_f1')}\")\n",
        "    print(f\"Probe val RMSE per seed : {r1.get('probe_val_rmse_per_seed')}\")\n",
        "    print(f\"Probe val RMSE mean     : \"\n",
        "          f\"{r1.get('probe_val_rmse_mean'):.2f} +/- {r1.get('probe_val_rmse_std'):.2f}\")\n",
        "    print(f\"Test  RMSE   per seed   : {r1.get('test_rmse_per_seed')}\")\n",
        "    print(f\"Test  RMSE   mean       : \"\n",
        "          f\"{r1.get('test_rmse_mean'):.2f} +/- {r1.get('test_rmse_std'):.2f}\")\n",
        "    print(f\"Test  F1@k=30 mean      : {r1.get('f1_at_k30_mean'):.3f}\")\n",
        "    print(f\"Test  AUC-PR  mean      : {r1.get('auc_pr_at_k30_mean'):.3f}\")\n",
        "    print(f\"V2 baseline (reference) : 17.81\")\n",
        "else:\n",
        "    print(\"Phase 1 results not available.\")"
      ],
      "id": "d5a147e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### LogUniform k distribution"
      ],
      "id": "b2268d3a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import math\n",
        "rng = np.random.RandomState(0)\n",
        "K_max = 150\n",
        "n = 20000\n",
        "u = rng.uniform(0, math.log(K_max), size=n)\n",
        "k_log = np.exp(u).astype(int).clip(1, K_max)\n",
        "k_uni = rng.randint(5, 31, size=n)\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(10, 4))\n",
        "axes[0].hist(k_log, bins=50, color='tab:blue', alpha=0.7)\n",
        "axes[0].set_xlabel('k (horizon)'); axes[0].set_ylabel('count')\n",
        "axes[0].set_title(f'V17: LogUniform[1, {K_max}]')\n",
        "axes[0].set_xscale('log')\n",
        "\n",
        "axes[1].hist(k_uni, bins=30, color='tab:orange', alpha=0.7)\n",
        "axes[1].set_xlabel('k (horizon)'); axes[1].set_ylabel('count')\n",
        "axes[1].set_title('V2: Uniform[5, 30]')\n",
        "fig.tight_layout(); plt.savefig(PLOT_DIR / 'k_distribution.png'); plt.show()"
      ],
      "id": "a92de940",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Probe RMSE trajectory during pretraining"
      ],
      "id": "6adfb0ab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if r1 is not None and 'histories' in r1:\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
        "    for i, h in enumerate(r1['histories']):\n",
        "        seed = r1['seeds'][i] if i < len(r1['seeds']) else i\n",
        "        eps = h.get('probe_epochs', [])\n",
        "        v = h.get('probe_rmse', [])\n",
        "        t = h.get('test_rmse', [])\n",
        "        f1 = h.get('test_f1', [])\n",
        "        axes[0].plot(eps, v, label=f'seed {seed} val', alpha=0.7)\n",
        "        axes[0].plot(eps, t, '--', label=f'seed {seed} test', alpha=0.7)\n",
        "        axes[1].plot(eps, f1, label=f'seed {seed}')\n",
        "    axes[0].axhline(17.81, color='red', ls=':', label='V2 ref (17.81)')\n",
        "    axes[0].set_xlabel('epoch'); axes[0].set_ylabel('RMSE')\n",
        "    axes[0].set_title('Frozen probe RMSE during V17 pretraining')\n",
        "    axes[0].legend(fontsize=8)\n",
        "    axes[1].set_xlabel('epoch'); axes[1].set_ylabel('F1 @ k=30')\n",
        "    axes[1].set_title('Binary F1 (fail within 30 cycles)')\n",
        "    axes[1].legend(fontsize=8); axes[1].set_ylim(0, 1)\n",
        "    fig.tight_layout(); plt.savefig(PLOT_DIR / 'phase1_rmse_f1_trajectory.png')\n",
        "    plt.show()\n",
        "else:\n",
        "    print(\"Phase 1 histories not available.\")"
      ],
      "id": "995f037c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Phase 2: Trajectory Probing"
      ],
      "id": "f8e4084f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if r2 is not None:\n",
        "    rows = []\n",
        "    for v, s in r2.get('variants', {}).items():\n",
        "        rows.append({\n",
        "            'variant': v,\n",
        "            'test_rmse': f\"{s['test_rmse_mean']:.2f}+/-{s['test_rmse_std']:.2f}\",\n",
        "            'val_rmse': f\"{s['val_rmse_mean']:.2f}\",\n",
        "            'F1@30': f\"{s['f1_mean']:.3f}\",\n",
        "            'AUC-PR': f\"{s['auc_pr_mean']:.3f}\",\n",
        "        })\n",
        "    df = pd.DataFrame(rows)\n",
        "    print(df.to_string(index=False))\n",
        "    print(f\"\\nV2 reference: 17.81 RMSE (n=5)\")\n",
        "else:\n",
        "    print(\"Phase 2 results not available.\")"
      ],
      "id": "95aa527d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Per-k informativeness"
      ],
      "id": "aec33e1a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if r2 is not None:\n",
        "    ks = [5, 10, 20, 50, 100]\n",
        "    rmses = []\n",
        "    f1s = []\n",
        "    for k in ks:\n",
        "        v = r2['variants'].get(f'g{k}')\n",
        "        if v is None:\n",
        "            rmses.append(np.nan); f1s.append(np.nan); continue\n",
        "        rmses.append(v['test_rmse_mean'])\n",
        "        f1s.append(v['f1_mean'])\n",
        "    h_rmse = r2['variants'].get('h', {}).get('test_rmse_mean')\n",
        "    tr_rmse = r2['variants'].get('traj', {}).get('test_rmse_mean')\n",
        "\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(10, 4))\n",
        "    axes[0].plot(ks, rmses, 'o-', label='gamma(k) alone')\n",
        "    if h_rmse is not None:\n",
        "        axes[0].axhline(h_rmse, color='tab:green', ls='--', label='h only')\n",
        "    if tr_rmse is not None:\n",
        "        axes[0].axhline(tr_rmse, color='tab:red', ls='--', label='concat [h, gamma(K_set)]')\n",
        "    axes[0].axhline(17.81, color='gray', ls=':', label='V2 ref')\n",
        "    axes[0].set_xscale('log'); axes[0].set_xlabel('k')\n",
        "    axes[0].set_ylabel('Test RMSE')\n",
        "    axes[0].set_title('Test RMSE per trajectory feature')\n",
        "    axes[0].legend(fontsize=8)\n",
        "\n",
        "    axes[1].plot(ks, f1s, 'o-')\n",
        "    axes[1].set_xscale('log'); axes[1].set_xlabel('k')\n",
        "    axes[1].set_ylabel('F1 @ k=30'); axes[1].set_ylim(0, 1)\n",
        "    axes[1].set_title('F1@30 per trajectory feature')\n",
        "    fig.tight_layout(); plt.savefig(PLOT_DIR / 'phase2_per_k_informativeness.png')\n",
        "    plt.show()"
      ],
      "id": "4434a135",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Phase 3: Curriculum EMA -> SIGReg\n",
        "\n",
        "Transition schedule:\n",
        "- Epochs 100-150: EMA + `lambda_sig` linear ramp 0 -> 0.05\n",
        "- Epochs 150-200: no EMA; target = `stop_grad(encoder(future))`; `lambda_sig=0.05`\n",
        "\n",
        "Two variants:\n",
        "- **enc** : `SIGReg(h_past)` - regularizes encoder output\n",
        "- **pred**: `SIGReg(gamma(k))` - regularizes predictor output (novel; this is where probes operate)"
      ],
      "id": "f1f5cc9f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if r3 is not None:\n",
        "    rows = []\n",
        "    for v, s in r3.get('by_variant', {}).items():\n",
        "        rows.append({\n",
        "            'variant': v,\n",
        "            'val_rmse': f\"{s['val_rmse_mean']:.2f}\",\n",
        "            'test_rmse': f\"{s['test_rmse_mean']:.2f}+/-{s['test_rmse_std']:.2f}\",\n",
        "            'F1@30': f\"{s['f1_mean']:.3f}\",\n",
        "            'AUC-PR': f\"{s['auc_pr_mean']:.3f}\",\n",
        "            'PC1': f\"{s['pc1_final_mean']:.3f}\",\n",
        "        })\n",
        "    df = pd.DataFrame(rows)\n",
        "    print(df.to_string(index=False))\n",
        "    print(f\"\\nV2 reference: 17.81 RMSE\")\n",
        "    print(f\"V17 Phase 1 ref: {r1.get('test_rmse_mean', 'N/A'):.2f} RMSE\" if r1 else \"\")\n",
        "else:\n",
        "    print(\"Phase 3 results not available.\")"
      ],
      "id": "4c0683c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Curriculum transition plots"
      ],
      "id": "1e10634e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if r3 is not None and 'histories' in r3:\n",
        "    fig, axes = plt.subplots(2, 2, figsize=(12, 8))\n",
        "    for h in r3['histories']:\n",
        "        variant = h.get('mode', ['?'])[0] if h.get('mode') else '?'\n",
        "        label = f\"seed ep100+\"\n",
        "        if h.get('epoch'):\n",
        "            axes[0, 0].plot(h['epoch'], h['loss'], alpha=0.6)\n",
        "            axes[0, 0].set_title('Total loss (curriculum)')\n",
        "            axes[0, 1].plot(h['epoch'], h.get('lambda_sig', [0]*len(h['epoch'])),\n",
        "                             alpha=0.6)\n",
        "            axes[0, 1].set_title('lambda_sig schedule')\n",
        "        if h.get('probe_epochs'):\n",
        "            axes[1, 0].plot(h['probe_epochs'], h['val_rmse'], 'o-', alpha=0.6)\n",
        "            axes[1, 0].set_title('Val RMSE')\n",
        "            if h.get('pc1_var'):\n",
        "                axes[1, 1].plot(h['probe_epochs'], h['pc1_var'], 'o-', alpha=0.6)\n",
        "                axes[1, 1].set_title('PC1 explained variance (isotropy)')\n",
        "    for ax in axes.flat:\n",
        "        ax.set_xlabel('epoch')\n",
        "        ax.axvline(150, color='k', ls=':', alpha=0.5, label='EMA->SG switch')\n",
        "    axes[1, 0].axhline(17.81, color='red', ls=':', alpha=0.5)\n",
        "    fig.tight_layout(); plt.savefig(PLOT_DIR / 'phase3_curriculum.png')\n",
        "    plt.show()"
      ],
      "id": "8dceea92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Phase 4: TTE via Trajectory Sweep\n",
        "\n",
        "Ground truth: sensor `s14`, `mu +/- 3 sigma` thresholds from cycles 1-50.\n",
        "Event-boundary probe: `gamma(k) -> p(TTE <= k)`.\n",
        "Inference: sweep `k` in `[1, 150]`, `TTE_hat = min{k : p_k > 0.5}`."
      ],
      "id": "1b4c7f00"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if r4 is not None:\n",
        "    print(f\"Sensor     : {r4.get('sensor')} (idx {r4.get('s14_idx')})\")\n",
        "    print(f\"Baseline   : {r4.get('baseline_window')} cycles, n_sigma={r4.get('n_sigma')}\")\n",
        "    print(f\"K_max      : {r4.get('k_max')}\")\n",
        "    print(f\"Binary F1 (fail within {r4.get('k_eval_f1')} cycles): \"\n",
        "          f\"{r4.get('bin_f1_mean'):.3f}\")\n",
        "    print(f\"Binary AUC-PR                  : {r4.get('bin_auc_pr_mean'):.3f}\")\n",
        "    print(f\"TTE RMSE                       : {r4.get('tte_rmse_mean'):.2f}\")\n",
        "    print(f\"\\nPer-seed details:\")\n",
        "    for r in r4.get('per_seed', []):\n",
        "        print(f\"  seed {r['seed']}: bin_F1={r['bin_f1']:.3f}, \"\n",
        "              f\"TTE_RMSE={r['tte_rmse']:.2f}, \"\n",
        "              f\"n_valid={r['tte_n_valid']}/{r['n_test']}\")\n",
        "else:\n",
        "    print(\"Phase 4 results not available.\")"
      ],
      "id": "97229766",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Phase 5: SMAP Anomaly Detection\n",
        "\n",
        "V17 on SMAP: `k ~ LogU[1, 500]`, `w=10`, EMA mode, 50 epochs.\n",
        "Multi-k scoring averages prediction error across `k in {5, 10, 20, 50}`.\n",
        "\n",
        "Bug fixes applied (see `SMAP_FIX.md`):\n",
        "\n",
        "1. `anomaly_metrics(scores, y_true, threshold)` - correct order (V16 was swapped).\n",
        "2. Scoring uses **EMA target_encoder** (V16 incorrectly used context_encoder).\n",
        "3. **50 epochs** instead of 100 (V16 overtraining inverted the anomaly signal)."
      ],
      "id": "86d34ab4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if r5 is not None:\n",
        "    m = r5.get('metrics', {})\n",
        "    print(f\"Pretrain epochs : {r5.get('n_epochs')}\")\n",
        "    print(f\"K_max           : {r5.get('K_max')}\")\n",
        "    print(f\"Score k_set     : {r5.get('score_k_set')}\")\n",
        "    print()\n",
        "    print(f\"Score gap (anom - normal) : {m.get('score_gap', 'N/A')}  \"\n",
        "          f\"(+ = anomalies score HIGHER, correct direction)\")\n",
        "    print(f\"non-PA F1 (primary)  : {m.get('f1_non_pa'):.4f}\")\n",
        "    print(f\"PA-F1                : {m.get('f1_pa'):.4f}   (MTS-JEPA ref = 0.336)\")\n",
        "    print(f\"AUC-PR               : {m.get('auc_pr'):.4f}\")\n",
        "    print(f\"TaPR-F1              : {m.get('tapr_f1'):.4f}\")\n",
        "else:\n",
        "    print(\"Phase 5 results not available.\")"
      ],
      "id": "c4519a8f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Summary Table"
      ],
      "id": "34497c31"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "rows = []\n",
        "if r1:\n",
        "    rows.append({\n",
        "        'Phase': '1 V17 baseline (h_past)',\n",
        "        'Dataset': 'C-MAPSS',\n",
        "        'Test RMSE': f\"{r1.get('test_rmse_mean', np.nan):.2f}\",\n",
        "        'F1@30 / F1': f\"{r1.get('f1_at_k30_mean', np.nan):.3f}\",\n",
        "        'AUC-PR': f\"{r1.get('auc_pr_at_k30_mean', np.nan):.3f}\",\n",
        "    })\n",
        "if r2:\n",
        "    v = r2['variants'].get('traj', {})\n",
        "    rows.append({\n",
        "        'Phase': '2 Trajectory probe',\n",
        "        'Dataset': 'C-MAPSS',\n",
        "        'Test RMSE': f\"{v.get('test_rmse_mean', np.nan):.2f}\",\n",
        "        'F1@30 / F1': f\"{v.get('f1_mean', np.nan):.3f}\",\n",
        "        'AUC-PR': f\"{v.get('auc_pr_mean', np.nan):.3f}\",\n",
        "    })\n",
        "if r3:\n",
        "    for variant, s in r3.get('by_variant', {}).items():\n",
        "        rows.append({\n",
        "            'Phase': f\"3 Curriculum SIGReg ({variant})\",\n",
        "            'Dataset': 'C-MAPSS',\n",
        "            'Test RMSE': f\"{s.get('test_rmse_mean', np.nan):.2f}\",\n",
        "            'F1@30 / F1': f\"{s.get('f1_mean', np.nan):.3f}\",\n",
        "            'AUC-PR': f\"{s.get('auc_pr_mean', np.nan):.3f}\",\n",
        "        })\n",
        "if r4:\n",
        "    rows.append({\n",
        "        'Phase': '4 TTE sweep',\n",
        "        'Dataset': 'C-MAPSS s14',\n",
        "        'Test RMSE': f\"{r4.get('tte_rmse_mean', np.nan):.2f}\",\n",
        "        'F1@30 / F1': f\"{r4.get('bin_f1_mean', np.nan):.3f}\",\n",
        "        'AUC-PR': f\"{r4.get('bin_auc_pr_mean', np.nan):.3f}\",\n",
        "    })\n",
        "if r5:\n",
        "    m = r5.get('metrics', {})\n",
        "    rows.append({\n",
        "        'Phase': '5 SMAP anomaly (non-PA)',\n",
        "        'Dataset': 'SMAP',\n",
        "        'Test RMSE': 'N/A',\n",
        "        'F1@30 / F1': f\"{m.get('f1_non_pa', np.nan):.3f}\",\n",
        "        'AUC-PR': f\"{m.get('auc_pr', np.nan):.3f}\",\n",
        "    })\n",
        "\n",
        "if rows:\n",
        "    df = pd.DataFrame(rows)\n",
        "    print(df.to_string(index=False))\n",
        "else:\n",
        "    print(\"No results yet - run phases 1-5 first.\")"
      ],
      "id": "b8b31f2b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Takeaways (with results in)\n",
        "\n",
        "1. **Fixed-window target + LogUniform k beats V2 on RUL probe** (15.53 vs 17.81\n",
        "   test RMSE, 12% improvement) once probe regularization is honest (weight\n",
        "   decay 1e-2 + multi-cut val). Phase 1's naive probe over-fit the 15-engine\n",
        "   val set to 10 RMSE while test stayed at 20 — misleading in isolation.\n",
        "\n",
        "2. **Trajectory concatenation does not help RUL**. Concat `[h, gamma(5..100)]`\n",
        "   at 1536-d overfits with ~500 training samples and loses ~6 RMSE vs h alone.\n",
        "   Individual `gamma(k)` probes trail `h_past` by 2-3 RMSE. The predictor's\n",
        "   per-horizon output adds little for *regression*; its value is in\n",
        "   *event-specific queries* (Phase 4 direction, still weak here).\n",
        "\n",
        "3. **SIGReg placement matters: predictor, not encoder** (Phase 3).\n",
        "   Applying SIGReg to `h_past` drives PC1 to 0.22 (near-isotropic) but *erases\n",
        "   the RUL gradient* (+7 RMSE). Applying it to `gamma(k)` keeps h_past less\n",
        "   isotropic (PC1=0.43) but *preserves* downstream usefulness (15.38 test RMSE,\n",
        "   matching Phase 2 h_past). Curriculum successfully removes the target network\n",
        "   in epochs 150-200.\n",
        "\n",
        "4. **TTE via trajectory sweep is weak** (F1=0.08 at k=30). The predictor was\n",
        "   trained on generic reconstruction, not on s14 3-sigma events. A task-aware\n",
        "   predictor or joint pretraining is needed.\n",
        "\n",
        "5. **SMAP anomaly signal is structurally inverted**. Even with bug fixes (arg\n",
        "   order + EMA target), 50 epochs, and LogU[1,500] k, anomalies score *lower*\n",
        "   than normals (gap=-0.61) -> non-PA F1=0.038. SMAP anomalies are recurrent\n",
        "   patterns that any well-trained JEPA learns to predict. A different scoring\n",
        "   objective (sensitivity, spectral divergence) would be required.\n",
        "\n",
        "**Bottom line for the paper**: the *LogUniform + fixed-window* change plus an\n",
        "honest probe protocol lifts V17 above the V2 baseline on C-MAPSS RUL. The\n",
        "predictor as an inference asset is promising for event detection but needs\n",
        "task-aware training. SIGReg-after-predictor is a clean way to drop the EMA\n",
        "target network."
      ],
      "id": "7cf19a10"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}